PORT=5000
# Mongo_URL_Cluster=mongodb+srv://student-management:student-management%401905@student-management.htim0xx.mongodb.net/studentDB?retryWrites=true&w=majority&appName=student-management
Mongo_URL_Cluster= mongodb+srv://patilkaushal925_db_user:zdwtbGTk3nCk0kcv@cluster0.i0umftk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=rohanadat987@gmail.com
EMAIL_PASS=ysqt paix zpqt noro
# FRONTEND_URL=http://localhost:5173/set-passward 
FRONTEND_URL=https://student-management-azure-one.vercel.app/set-passward 
